<!DOCTYPE html>
<html>
  <head>
    <title>Tetris Game</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="./tetris-logo.png"/>
  </head>
  <body>
    <div class="game_board_wrap">
      <img class="logo" src="./tetris.png" alt="logo" width="250"/>
      <div class="boards">
        <div id="score_board"></div>
        <div id="game_board">
        </div>
        <div id="next_block_board"></div>
        <button id="checking"></button>
    </div>
    <script src="index.js"></script>
  </body>
</html>